{
  "profiles": {
    "BlazorReportingEvents": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1709;http://localhost:1710"
    }
  }
}